<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Code NFT</title>
</head>

<body>
    <!--Header -->
    <header>
        <!-- <img src="./src/image/image.png" alt=""> -->

        <!--Link de navegação -->

        <nav class="nav-links">
            <div class="logo">
                <img src="./src/image/logo.svg" alt="Code NFT">
            </div>

            <div class="link-rede-social">
                <a href="/" class="btn-discord" title="Discord">
                    <img src="./src/image/discord.svg" alt="">
                    <span>Discord</span>
                </a>
                <a href="/" class="btn-connect" title="Conectar">
                    <img src="./src/image/finger-print.svg" alt="">
                    <span>Conectar</span>
                </a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <!-- <div class="hero-visual">
            
        </div> -->
        <div class="hero-content">
            <h1>Descubra coleção de NFT</h1>
            <p>O maior mercado NFT. Criação digital autêntica e verdadeiramente única.
                Assinado e emitido pelo criador, possibilitado pela tecnologia blockchain</p>
        </div>
    </section>


    <section class="collectors">
        <h2>Colecionadores</h2>

        <div class="users">
            <article class="user-card">
                <img src="./src/image/Ellipse 1.png" alt="Emily Thompson" class="user-avatar">
                <div class="user-info">
                    <h3 class="user-name">Emily Thompson</h3>
                    <span class="user-collection">12 Coleção</span>
                </div>
            </article>

            <article class="user-card">
                <img src="./src/image/Ellipse 2.png" alt="Emily Thompson" class="user-avatar">
                <div class="user-info">
                    <h3 class="user-name">Olivia Martinez</h3>
                    <span class="user-collection">10 Coleção</span>
                </div>
            </article>

            <article class="user-card">
                <img src="./src/image/Ellipse 3.png" alt="Sophia" class="user-avatar">
                <div class="user-info">
                    <h3 class="user-name">Sophia White</h3>
                    <span class="user-collection">8 Coleção</span>
                </div>
            </article>

            <article class="user-card">
                <img src="./src/image/Ellipse 4.png" alt="Isabella Brown" class="user-avatar">
                <div class="user-info">
                    <h3 class="user-name">Isabella Brown</h3>
                    <span class="user-collection">12 Coleção</span>
                </div>
            </article>

            <article class="user-card">
                <img src="./src/image/Ellipse 5.png" alt="William Anderson" class="user-avatar">
                <div class="user-info">
                    <h3 class="user-name">William Anderson</h3>
                    <span class="user-collection">14 Coleção</span>
                </div>
            </article>

            <article class="user-card">
                <img src="./src/image/Ellipse 6.png" alt="Benji Mia Davis" class="user-avatar">
                <div class="user-info">
                    <h3 class="user-name">Benji Mia Davis</h3>
                    <span class="user-collection">8 Coleção</span>
                </div>
            </article>

            <article class="user-card">
                <img src="./src/image/Ellipse 7.png" alt="Benjamin Johnson" class="user-avatar">
                <div class="user-info">
                    <h3 class="user-name">Benjamin Johnson</h3>
                    <span class="user-collection">14 Coleção</span>
                </div>
            </article>

            <article class="user-card">
                <img src="./src/image/Ellipse 8.png" alt="Ava Taylor" class="user-avatar">
                <div class="user-info">
                    <h3 class="user-name">Ava Taylor</h3>
                    <span class="user-collection">21 Coleção</span>
                </div>
            </article>

            <article class="user-card">
                <img src="./src/image/Ellipse 9.png" alt="Benji Immanuel" class="user-avatar">
                <div class="user-info">
                    <h3 class="user-name">Benji Immanuel</h3>
                    <span class="user-collection">18 Coleção</span>
                </div>
            </article>

            <article class="user-card">
                <img src="./src/image/Ellipse 10.png" alt="James Smith" class="user-avatar">
                <div class="user-info">
                    <h3 class="user-name">James Smith</h3>
                    <span class="user-collection">6 Coleção</span>
                </div>
            </article>

            <article class="user-card">
                <img src="./src/image/Ellipse 11.png" alt="Maria Romualdo" class="user-avatar">
                <div class="user-info">
                    <h3 class="user-name">Maria Romualdo</h3>
                    <span class="user-collection">26 Coleção</span>
                </div>
            </article>
        </div>
    </section>

    <section class="cards-avatares">
        <h3>Coleções</h3>

        <article class="card-collection">
            <div class="card-nft">
                <div class="image-wrapper">
                    <img src="./src/image/1.png" alt="skisirs 01">
                </div>
                <span>skisirs 01</span>
            </div>
        </article>

        <article class="card-collection">
            <div class="card-nft">
                <div class="image-wrapper">
                    <img src="./src/image/2.png" alt="skisirs 02">
                </div>
                <span>skisirs 02</span>
            </div>
        </article>

        <article class="card-collection">
            <div class="card-nft">
                <div class="image-wrapper">
                    <img src="./src/image/3.png" alt="skisirs 03">
                </div>
                <span>skisirs 03</span>
            </div>
        </article>

        <article class="card-collection">
            <div class="card-nft">
                <div class="image-wrapper">
                    <img src="./src/image/4.png" alt="skisirs 04">
                </div>
                <span>skisirs 04</span>
            </div>


        </article>

        <article class="card-collection">
            <div class="card-nft">
                <div class="image-wrapper">
                    <img src="./src/image/5.png" alt="skisirs 05">
                </div>
                <span>skisirs 05</span>
            </div>


        </article>

        <article class="card-collection">
            <div class="card-nft">
                <div class="image-wrapper">
                    <img src="./src/image/6.png" alt="skisirs 06">
                </div>
                <span>skisirs 06</span>
            </div>
        </article>
    </section>

    <footer class="footer">
        <p>© 2026 CodeNFT. Todos os direitos reservados.</p>
    </footer>
</body>

</html>